00000000 A _HEAP_SIZE
00000000 A _ssro_size
00000000 A _ssrw_size
00000000 T _start
00000050 A _TEXT_START_ADDR
00000050 T _crtinit
00000050 B _ftext
000000cc T _start1
000000e8 T _exit
000000ec T ctrl_app
0000016c T init
00000174 T work_app
00000190 T remote_dma_enable
000001b4 T remote_dma_wait
00000200 T remote_dma_tx_setup
0000029c T remote_dma_rx_setup
00000314 T remote_dma_start
0000033c T remote_dma_recv
0000037c T remote_dma_send
000003bc T remote_dma_chain
000003ec T hibi_dma_enable
00000400 A _STACK_SIZE
00000400 T hibi_dma_send
0000044c T hibi_dma_rec
00000484 T hibi_send_b
000004e4 T hibi_send_prio_b
00000544 T hibi_recv_b
00000590 T hibi_read_prio_b
00000624 T hibi_pif_txen
00000654 T hibi_pif_rxen
00000684 T hibi_pif_txcfg
000006b8 T hibi_pif_fe
000006e8 T hibi_pif_le
00000714 T cpu_init
00000734 T sync_cpu
000007b8 T main
00000808 T __init
0000081c T __fini
00000830 T _etext
00000830 R _frodata
00000830 R hibi_table
00000840 R hibi_rxmsg_channel
00000844 R hibi_txmsg_channel
00000848 R HIBI_DMA_HIBI_ADDR1_OFFSET
0000084c R HIBI_DMA_MEM_ADDR1_OFFSET
00000850 R HIBI_DMA_CFG1_OFFSET
00000854 R HIBI_DMA_HIBI_ADDR0_OFFSET
00000858 R HIBI_DMA_MEM_ADDR0_OFFSET
0000085c R HIBI_DMA_CFG0_OFFSET
00000860 R HIBI_DMA_TRIGGER_OFFSET
00000864 R HIBI_DMA_STATUS_OFFSET
00000868 R HIBI_DMA_CTRL_OFFSET
00000883 R _erodata
00000884 D GLOBAL_BUILD_TIME
00000888 D GLOBAL_BUILD_DATE
00000888 D _SDA2_BASE_
00000888 D _essrw
00000888 D _fdata
00000888 D _ssrw
0000088c B __bss_start
0000088c D __sbss_end
0000088c D __sbss_start
0000088c D _edata
0000088c B cpu_id
00000890 B _SDA_BASE_
00000890 B _essro
00000890 B _fbss
00000890 B _ssro
00000890 b initialized.1283
00000894 B __bss_end
00000894 B _heap
00000894 B _heap_end
00000894 B _heap_start
00000894 B _stack_end
00000c98 B _end
00000c98 B _stack
00100000 b buffer2
001002c0 b buffer1
