00000000 A _HEAP_SIZE
00000000 A _ssro_size
00000000 A _ssrw_size
00000000 T _start
00000050 A _TEXT_START_ADDR
00000050 T _crtinit
00000050 T _ftext
000000cc T _start1
000000e8 T _exit
000000ec t _vadd32i16_
000000ec t _vadd32i16_simd_
000000ec t _vadd32i32_
000000ec t _vadd32i32_simd_
000000ec t _vadd32i8_
000000ec t _vadd32i8_simd_
000000ec t _vadd64i16_
000000ec t _vadd64i16_simd_
000000ec t _vadd64i32_
000000ec t _vadd64i32_simd_
000000ec t _vadd64i8_
000000ec t _vadd64i8_simd_
00000400 A _STACK_SIZE
000006fc T verify_vaddi8
00001d98 T verify_vaddi16
00002214 T verify_vaddi32
00002550 t ack_msg
00002550 t exit
00002610 T main
000026d4 t _vsub32i16_
000026d4 t _vsub32i16_simd_
000026d4 t _vsub32i32_
000026d4 t _vsub32i32_simd_
000026d4 t _vsub32i8_
000026d4 t _vsub32i8_simd_
000026d4 t _vsub64i16_
000026d4 t _vsub64i16_simd_
000026d4 t _vsub64i32_
000026d4 t _vsub64i32_simd_
000026d4 t _vsub64i8_
000026d4 t _vsub64i8_simd_
00002ce4 T verify_vsubi8
00004380 T verify_vsubi16
000047fc T verify_vsubi32
00004b38 T __init
00004b38 T _etext
00004b4c T __fini
00004b60 R _frodata
00004b60 r int8_table
00004b70 r int16_table
00004bb0 r int32_table
00004cb0 r int8_table
00004cc0 r int16_table
00004d00 r int32_table
00004e15 R _erodata
00004e18 D GLOBAL_BUILD_DATE
00004e18 D _SDA2_BASE_
00004e18 D _essrw
00004e18 D _fdata
00004e18 D _ssrw
00004e1c D GLOBAL_BUILD_TIME
00004e20 B _SDA_BASE_
00004e20 D __bss_end
00004e20 D __bss_start
00004e20 D __sbss_end
00004e20 D __sbss_start
00004e20 D _edata
00004e20 B _essro
00004e20 B _fbss
00004e20 D _heap
00004e20 D _heap_end
00004e20 D _heap_start
00004e20 B _ssro
00004e20 B _stack_end
00005220 B _end
00005220 B _stack
